int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_out 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_in_up 0x7f040005
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable back_btn 0x7f020000
int drawable bg_cuero 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable menu 0x7f020003
int drawable menu_btn 0x7f020004
int drawable publicidad 0x7f020005
int drawable thumb_no_image 0x7f020006
int drawable thumb_no_video 0x7f020007
int drawable vinotecus_logo 0x7f020008
int id ImageButton01 0x7f050044
int id ImageButton02 0x7f050045
int id ImageButton03 0x7f050042
int id ImageButton04 0x7f050043
int id ImageButton06 0x7f050047
int id ImageButton07 0x7f050046
int id ImageButton08 0x7f050041
int id ImageView01 0x7f05002d
int id ImageView02 0x7f05002a
int id ImageView03 0x7f050038
int id ImageView04 0x7f050035
int id ImageView05 0x7f05003b
int id ListScroll 0x7f050017
int id TextView01 0x7f05001c
int id TextView02 0x7f050022
int id TextView03 0x7f050024
int id TextView04 0x7f050023
int id TextView05 0x7f050025
int id TextView06 0x7f050026
int id TextView07 0x7f050031
int id TextView08 0x7f05002e
int id TextView09 0x7f05002f
int id TextView10 0x7f05002b
int id TextView11 0x7f05002c
int id TextView12 0x7f050036
int id TextView13 0x7f050037
int id TextView14 0x7f05003a
int id TextView15 0x7f050039
int id TextView16 0x7f05003c
int id TextView17 0x7f05003d
int id TextView18 0x7f050033
int id action_settings 0x7f050048
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id backBtn 0x7f050013
int id bottom 0x7f050005
int id button1 0x7f050027
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id header 0x7f050012
int id horizontal 0x7f050000
int id horizontalScrollView1 0x7f050029
int id horizontalScrollView2 0x7f050034
int id imageView1 0x7f050014
int id imageView2 0x7f050018
int id imageView3 0x7f050030
int id item01 0x7f050040
int id left 0x7f050006
int id menuBtn 0x7f050015
int id right 0x7f050007
int id scrollView1 0x7f05003e
int id slide_home 0x7f05003f
int id start 0x7f050010
int id textView1 0x7f050016
int id textView10 0x7f050028
int id textView11 0x7f050032
int id textView2 0x7f050019
int id textView3 0x7f05001a
int id textView4 0x7f05001e
int id textView5 0x7f05001d
int id textView6 0x7f05001f
int id textView7 0x7f05001b
int id textView8 0x7f050020
int id textView9 0x7f050021
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_detail 0x7f030000
int layout activity_list 0x7f030001
int layout activity_main 0x7f030002
int layout activity_menu 0x7f030003
int layout activity_video_detail 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
